<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>TinyInsta</title>
  </head>

  <body>
    <h1>Hello bienvenu sur notre app!</h1>

    <table>
      <tr>
        <td colspan="2" style="font-weight:bold;">Pour acceder cliquez ci-dessous 👇:</td>        
      </tr>
      <tr>

        <td><a href='pageConnexion.jsp'><h1>TinyInsta</h1></a></td>
      </tr>
    </table>
  </body>
</html>